FacturioView.xaml

<Window x:Class="Facturio.FacturioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gabarits="clr-namespace:Facturio.Gabarits"
        xmlns:creation="clr-namespace:Facturio.Creation"
        xmlns:ucProduits="clr-namespace:Facturio.Produits"
        xmlns:ucClients="clr-namespace:Facturio.Clients"
        xmlns:ucRapports="clr-namespace:Facturio.Rapports"
        xmlns:ucRapports1="clr-namespace:Facturio.Rapports.Vues"
        xmlns:aide="clr-namespace:Facturio.Aide"
        mc:Ignorable="d"
        Title="Facturio Inc." Height="750" MinHeight="500" Width="900" MinWidth="750"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <TabControl ItemsSource="{Binding Onglets}" SelectedItem="{Binding OngletSelectionne}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type gabarits:GabaritSelecteurViewModel}">
                    <gabarits:GabaritSelecteurView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type creation:GabaritCreateurViewModel}">
                    <creation:GabaritCreateurView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ucClients:ClientsController}">
                    <ucClients:ClientsUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ucProduits:ProduitsController}">
                    <ucProduits:ProduitUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ucRapports:RapportController}">
                    <ucRapports1:RapportUserControle />
                </DataTemplate>
                <DataTemplate DataType="{x:Type aide:AideViewModel}">
                    <aide:AideView />
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titre}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>