FacturioView.xaml

<Window x:Class="Facturio.FacturioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturio"
        xmlns:gabarits="clr-namespace:Facturio.Gabarits"
        xmlns:creation="clr-namespace:Facturio.Creation"
        xmlns:ucProduits="clr-namespace:Facturio.Produits"
        xmlns:ucClients="clr-namespace:Facturio.Clients"
        xmlns:ucRapports="clr-namespace:Facturio.Rapports"
        mc:Ignorable="d"
        Title="Facturio Inc." Height="500" MinHeight="500" Width="900" MinWidth="750">
    <!-- DataContext -->
    <Window.DataContext>
        <local:FacturioViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl ItemsSource="{Binding Onglets}" SelectedItem="{Binding OngletSelectionne}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type gabarits:GabaritSelecteurViewModel}">
                    <gabarits:GabaritSelecteurView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type creation:GabaritCreateurViewModel}">
                    <creation:GabaritCreateurView />
                </DataTemplate>         
                <DataTemplate DataType="{x:Type ucProduits:ProduitUserControl}">
                    <ucProduits:ProduitUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ucClients:ClientsUserControl}">
                    <ucClients:ClientsUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ucRapports:RapportUserControle}">
                    <ucRapports:RapportUserControle />
                </DataTemplate>       
            </TabControl.Resources>
            

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titre}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>