FacturioView.xaml

<Window x:Class="Facturio.FacturioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturio"
        xmlns:tabGabaritsUC="clr-namespace:Facturio.Gabarits.View"
        xmlns:ucProduits="clr-namespace:Facturio.Produits"
        xmlns:ucClients="clr-namespace:Facturio.Clients"
        xmlns:ucRapports="clr-namespace:Facturio.Rapport"
        mc:Ignorable="d"
        Title="Facturio Inc." Height="500" MinHeight="500" Width="900" MinWidth="750">
    <!-- DataContext -->
    <Window.DataContext>
        <local:FacturioViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl ItemsSource="{Binding LstTabItems}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <tabGabaritsUC:GabaritsTabUserControl />
                </DataTemplate>
            </TabControl.ContentTemplate>

            <!--
            <TabItem Header="Gabarits">
                <tabGabaritsUC:GabaritsTabUserControl />
            </TabItem>
            <TabItem Header="Création">
            </TabItem>
            <TabItem Header="Produits">
                <ucProduits:ProduitUserControl />
            </TabItem>
            <TabItem Header="Clients">
                <ucClients:ClientsUserControl />
            </TabItem>
            <TabItem Header="Rapports">
                <ucRapports:RapportUserControle />
            </TabItem>
            -->
        </TabControl>
    </Grid>
</Window>
