Gabarits/GabaritsUserControl.xaml

<UserControl x:Class="Facturio.Gabarits.GabaritsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Gabarits"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Resources spécifiques à ce UserControl -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!-- Définitions des rangées/colonnes -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Ouvrir" />
            <Button Content="Modifier" />
            <Button Content="Supprimer" />
        </StackPanel>
    </Grid>
</UserControl>
