Gabarits/GabaritsUserControl.xaml

<UserControl x:Class="Facturio.Gabarits.GabaritsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Gabarits"
             mc:Ignorable="d">
    <!-- Resources spécifiques à ce UserControl -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!-- Définitions des rangées/colonnes -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Gabarits -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Width="150" Height="150" Fill="Green" Margin="20" />
            <Rectangle Width="150" Height="150" Fill="LightGreen" Margin="20" />
            <Rectangle Width="150" Height="150" Fill="LightGreen" Margin="20" />
        </StackPanel>
        
        <!-- Boutons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Ouvrir" />
            <Button Content="Modifier" />
            <Button Content="Supprimer" />
        </StackPanel>
    </Grid>
</UserControl>
