Views/FacturioView.xaml

<Window x:Class="Facturio.Views.FacturioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Facturio.Views"
        xmlns:viewModels="clr-namespace:Facturio.ViewModels"
        xmlns:ucProduits="clr-namespace:Facturio.Produits"
        xmlns:ucClients="clr-namespace:Facturio.Clients"
        xmlns:ucRapports="clr-namespace:Facturio.Rapport"
        mc:Ignorable="d"
        Title="Facturio Inc." Height="500" MinHeight="500" Width="900" MinWidth="750">
    <!-- DataContext -->
    <Window.DataContext>
        <viewModels:FacturioViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl ItemsSource="{Binding Onglets}" SelectedItem="{Binding SelectionCourante}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ListeGabaritsViewModel}">
                    <views:GabaritsTabUserControl />
                </DataTemplate>
                <!--
                <DataTemplate DataType="{x:Type ucProduits:ProduitUserControl}">
                    <ucProduits:ProduitUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ucClients:ClientsUserControl}">
                    <ucClients:ClientsUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ucRapports:RapportUserControle}">
                    <ucRapports:RapportUserControle />
                </DataTemplate>
                -->
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titre}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>