Clients/AjoutModifUserControl.xaml

<UserControl x:Class="Facturio.Clients.AjoutModifUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Clients"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="styleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="tahoma" />
        </Style>
        <Style x:Key="styleTxtBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Padding" Value="5" />

        </Style>
        <Style x:Key="styleComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style  x:Key="styleButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>



    <Grid HorizontalAlignment="Center" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="225" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="21"  />
            <RowDefinition Height="29"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid   Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"              
                Grid.RowSpan="2"
                >

            <Label Name="lblFormTitle" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="calibri" Content="Ajouter un client" />
        </Grid>


        <StackPanel Orientation="Vertical"                   
                    Grid.Column="0"
                    Grid.Row="2"
                    Background="LightGray"
                    >

            <Label Name="lblNom" Content="Nom"  Style="{StaticResource styleLabel}"  />
            <Label Name="lblPrenom" Content="Prénom"  Style="{StaticResource styleLabel}" />
            <Label Name="lblAdresse" Content="Adresse"  Style="{StaticResource styleLabel}" />
            <Label Name="lblCodePostal" Content="Code postal"  Style="{StaticResource styleLabel}" />
            <Label Name="lblDescription" Content="Description"  Style="{StaticResource styleLabel}" />
            <Label Name="lblRang" Content="Rang"  Style="{StaticResource styleLabel}" />
        </StackPanel>

        <StackPanel 
                    Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="2"
            Background="LightGray">

            <TextBox  Name="txtNom" Style="{StaticResource styleTxtBox}"  />
            <TextBox  Name="txtPrenom" Style="{StaticResource styleTxtBox}" />
            <TextBox  Name="txtAdresse" Style="{StaticResource styleTxtBox}" />
            <TextBox  Name="txtCodePostal" Style="{StaticResource styleTxtBox}" />
            <TextBox  Name="txtDescription" Style="{StaticResource styleTxtBox}" />

            <ComboBox Style="{StaticResource styleComboBox}">
                <ComboBoxItem IsSelected="True">Sans rang</ComboBoxItem>
                <ComboBoxItem>Bronze</ComboBoxItem>
                <ComboBoxItem>Argent</ComboBoxItem>
                <ComboBoxItem>Or</ComboBoxItem>
            </ComboBox>


        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"                   
                    >

            <Button  Content="Enregistrer" Width="150" />
            <Button  Content="Vider les champs" Width="150"  />
        </StackPanel>



    </Grid>
</UserControl>
