Clients/AjoutModifUserControl.xaml

<UserControl x:Class="Facturio.Clients.AjoutModifUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Clients"
             mc:Ignorable="d" Height="650" Width="850"             >
    <UserControl.Resources>
        <Style x:Key="styleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="tahoma" />
        </Style>
        <Style x:Key="styleTxtBox" TargetType="{x:Type TextBox}">
            
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
        <Style x:Key="styleComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style  x:Key="styleButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>



    <Grid>
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid   Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="5"
                >            
            <Label Name="lblFormTitle" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="24" Foreground="Black" FontFamily="tahoma" Content="Ajouter un client" />
        </Grid>

        <CheckBox Name="cbxActif" Content="Actif" Grid.Column="0" Grid.Row="2" Checked="cbxActif_Checked"  Unchecked="cbxActif_Unchecked"/>

        <Label Name="lblNoClient" Grid.Row="1" Grid.Column="1"  Content="No. Client" Style="{StaticResource styleLabel}" />
        <Label Name="txtNoClient" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Style="{StaticResource styleLabel}"  />

        <Label Name="lblNom" Grid.Row="2" Grid.Column="1"  Content="Nom" Style="{StaticResource styleLabel}" />
        <TextBox Name="txtNom" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="txtNom_TextChanged" Style="{StaticResource styleTxtBox}" />

        <Label Name="lblPrenom" Grid.Row="3" Grid.Column="1"  Content="Prénom" Style="{StaticResource styleLabel}" />
        <TextBox Name="txtPrenom" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource styleTxtBox}" />

        <Label Name="lblAdresse" Grid.Row="4" Grid.Column="1"  Content="Adresse" Style="{StaticResource styleLabel}" />
        <TextBox Name="txtAdresse" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource styleTxtBox}" />

        <Label Name="lblProvince" Grid.Row="5" Grid.Column="1"  Content="Province" Style="{StaticResource styleLabel}" />
        <ComboBox Name="cboProvince" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBoxItem>Alberta</ComboBoxItem>
            <ComboBoxItem>Colombie-Britannique</ComboBoxItem>
            <ComboBoxItem>Île-du-Prince-Édouard</ComboBoxItem>
            <ComboBoxItem>Manitoba</ComboBoxItem>
            <ComboBoxItem>Nouveau-Brunswick</ComboBoxItem>
            <ComboBoxItem>Nouvelle-Écosse</ComboBoxItem>
            <ComboBoxItem>Nunavut</ComboBoxItem>
            <ComboBoxItem>Ontario</ComboBoxItem>
            <ComboBoxItem>Québec</ComboBoxItem>
            <ComboBoxItem>Saskatchewan</ComboBoxItem>
            <ComboBoxItem>Terre-Neuve-et-Labrador</ComboBoxItem>
            <ComboBoxItem>Territoires du Nord-Ouest</ComboBoxItem>
            <ComboBoxItem>Yukon</ComboBoxItem>
        </ComboBox>

        <Label Name="lblCodePostal" Grid.Row="6" Grid.Column="1"  Content="Code Postal" Style="{StaticResource styleLabel}" />
        <TextBox Name="txtCodePostal" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource styleTxtBox}" />

        <Label Name="lblTelephone" Grid.Row="7" Grid.Column="1"  Content="Téléphone" Style="{StaticResource styleLabel}" />
        <TextBox Name="txtTelephone" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource styleTxtBox}"  />

        <Label Name="lblRang" Grid.Row="8" Grid.Column="1"  Content="Rang" Style="{StaticResource styleLabel}" />
        <ComboBox Name="cboRang" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBoxItem  IsSelected="True">Sans rang</ComboBoxItem>
            <ComboBoxItem>Bronze</ComboBoxItem>
            <ComboBoxItem>Argent</ComboBoxItem>
            <ComboBoxItem>Or</ComboBoxItem>
        </ComboBox>

        <Label Name="lblGenre" Grid.Row="9" Grid.Column="1"  Content="Genre" Style="{StaticResource styleLabel}" />
        <RadioButton Name="rdbHomme" Grid.Row="9" Grid.Column="2" Content="Homme" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <RadioButton Name="rdbFemme" Grid.Row="9" Grid.Column="3" Content="Femme"  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Name="lblDescription" Grid.Row="10" Grid.Column="1"  Content="Description" Style="{StaticResource styleLabel}" />
        <TextBox Name="txtDescription" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                 Style="{StaticResource styleTxtBox}" Height="55" TextWrapping="Wrap"
                 />

        <GroupBox Header="Information(s)" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,20,0,20"  FontSize="14" >
            
            <Label Name="lblInfo" />
            
        </GroupBox>

        <Grid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="5" Background="Blue"/>
        <Button Name="btnRetour"  Grid.Row="13" Grid.Column="1"  Content="Retour" Style="{StaticResource styleButton}" Click="btnRetour_Click" ToolTip="Retourne à la liste de client"/>
        <Button Name="btnViderChamps" Grid.Row="13" Grid.Column="2"  Content="Vider les champs" Style="{StaticResource styleButton}"    Click="btnViderChamps_Click" />
        <Button Name="btnEnregistrer" Grid.Row="13" Grid.Column="3"  Content="Enregistrer"      Style="{StaticResource styleButton}"    Click="btnEnregistrer_Click" ToolTip="Créer le client"/>



    </Grid>
</UserControl>
