Clients/ClientsUserControl.xaml

<UserControl x:Class="Facturio.Clients.ClientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Clients"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
             <Grid>
                <UserControl>
                    <TabControl>
                        <TabItem Header="Rechercher">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="2" />
                                
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="4">
                            <TextBox  Height="20" TextWrapping="Wrap" Text="Rechercher" Width="400"/>
                        </Grid>



                        <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Grid.RowSpan="4">
                          

                            <DataGrid Name="dtgClients" BorderBrush="Black" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No. Client" Width="5*"   />
                                    <DataGridTextColumn Header="Nom" Width="4*"   />
                                    <DataGridTextColumn Header="Prénom" Width="4*" />
                                    <DataGridTextColumn Header="Sexe" Width="3*"/>
                                    <DataGridTextColumn Header="Téléphone" Width="5*" />
                                    <DataGridTextColumn Header="Description" Width="5*"/>
                                    <DataGridTextColumn Header="Adresse" Width="5*"/>
                                    <DataGridTextColumn Header="Code postal" Width="5*"/>
                                    <DataGridTextColumn Header="Escompte" Width="5*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <StackPanel Grid.Row="4"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.ColumnSpan="4">


                            <Button Content="Ajouter" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" />
                            <Button Content="Modifier" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" />
                            <Button Content="Supprimer" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                        </StackPanel>










                        <!-- 
                            <TextBox  Height="20" TextWrapping="Wrap" Margin="0,0,0,225"  Text="Rechercher" Width="400"/>
                            <DataGrid BorderBrush="Black" Height="200" Margin="5,20,5,5" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No. Client" Width="5*"   />
                                    <DataGridTextColumn Header="Nom" Width="4*"   />
                                    <DataGridTextColumn Header="Prénom" Width="4*" />
                                    <DataGridTextColumn Header="Sexe" Width="3*"/>
                                    <DataGridTextColumn Header="Téléphone" Width="5*" />
                                    <DataGridTextColumn Header="Description" Width="5*"/>
                                    <DataGridTextColumn Header="Adresse" Width="5*"/>
                                    <DataGridTextColumn Header="Code postal" Width="5*"/>
                                    <DataGridTextColumn Header="Escompte" Width="5*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Ajouter" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="0,0,215,13"/>
                            <Button Content="Modifier" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="0,0,110,13"/>
                        <Button Content="Supprimer" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="0,0,5,13"/>
                            -->
                    </Grid>
                </TabItem>
                <TabItem Header="Ajouter/Modifer">

                </TabItem>

            </TabControl>
        </UserControl>
    </Grid>
</UserControl>
