Clients/FormClientUserControl.xaml

<UserControl x:Class="Facturio.Clients.FormClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Clients"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        


        <StackPanel HorizontalAlignment="Center"
                    Grid.Column="0">
            <Label Name="lblNom" Content="Nom" />
            <Label Name="lblPrenom" Content="Prénom" />
            <Label Name="lblAdresse" Content="Adresse" />
            <Label Name="lblCodePostal" Content="Code postal" />
            <Label Name="lblDescription" Content="Description" />
            <Label Name="lblRang" Content="Rang" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Column="1">

            <TextBox  Name="txtNom" Width="100" />
            <TextBox  Name="txtPrenom" Width="100" />
            <TextBox  Name="txtAdresse" Width="100" />
            <TextBox  Name="txtCodePostal" Width="100" />
            <TextBox  Name="txtDescription" Width="100" />
            <ComboBox>
                <ComboBoxItem IsSelected="True">Sans rang</ComboBoxItem>
                <ComboBoxItem>Bronze</ComboBoxItem>
                <ComboBoxItem>Argent</ComboBoxItem>
                <ComboBoxItem>Or</ComboBoxItem>                
            </ComboBox>



        </StackPanel>









    </Grid>

</UserControl>
