Clients/RechercherUserControl.xaml

<UserControl x:Class="Facturio.Clients.RechercherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Facturio.Clients"
             mc:Ignorable="d" Height="650" Width="850"
             Background="#F5F3EE">
    <UserControl.Resources>
        <Style x:Key="styleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="tahoma" />
        </Style>        
        <Style  x:Key="styleButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>

        <l:StatusConverter x:Key="converter" />

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Name="lblRechercher" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Content="Rechercher par Nom ou No. Client" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{StaticResource styleLabel}" />
        <TextBox Name="txtRecherche" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" TextChanged="txtRecherche_TextChanged" />

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6"
                    ItemsSource="{Binding LstObClients}" Name="dtgAfficheClients" LoadingRow="DataGrid_LoadingRow" 
                    BorderBrush="Black"  HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" MouseDoubleClick="dtgAfficheClients_MouseDoubleClick"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dtgAfficheClients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No. Client" Width="3*" Binding="{Binding NoClient}" />
                <DataGridTextColumn Header="Prénom" Width="4*" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Nom" Width="4*" Binding="{Binding Nom}"  />
                <DataGridTextColumn Header="Téléphone" Width="3*" Binding="{Binding Telephone}" />
                <DataGridTextColumn Header="Province" Width="3*" Binding="{Binding Province.Nom}"/>
                <DataGridTextColumn Header="Adresse" Width="7*" Binding="{Binding Adresse}"/>
                <DataGridTextColumn Header="Code postal" Width="4*" Binding="{Binding CodePostal}" />
                <DataGridTextColumn Header="Rang" Width="3*" Binding="{Binding Rang.Nom}" />
                <DataGridTextColumn Header="Status" Width="2*" Binding="{Binding EstActif, 
                                                                Converter={StaticResource converter}}" />
        </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"                      
                    >

            <CheckBox Name="cbxActif" Content="Actif" Margin="0,0,50,0" Checked="cbxActif_Checked" Unchecked="cbxActif_Unchecked"/>
            <CheckBox Name="cbxInactif" Content="Inactif" Checked="cbxInactif_Checked"  Unchecked="cbxInactif_Unchecked" />
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="6" 
                    >

            <Button Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Right"  Click="btnAjouter_Click" Style="{StaticResource styleButton}"  />
            <Button Name="btnModifier" IsEnabled="False" Content="Modifier"  Click="btnModifier_Click"  Style="{StaticResource styleButton}"/>
            <Button Name="btnSupprimer" IsEnabled="False" Content="Supprimer"  Click="btnSupprimer_Click" Style="{StaticResource styleButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
