Clients/RechercherUserControl.xaml

<UserControl x:Class="Facturio.Clients.RechercherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Clients"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition  />
                            <ColumnDefinition  />

                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="6">
                            <TextBox Name="txtRecherche" Height="20" Width="400" />
                        </Grid>
                        <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="4">
                            <DataGrid ItemsSource="{Binding LstObClients}" Name="dtgAfficheClients" LoadingRow="DataGrid_LoadingRow" 
                                      BorderBrush="Black" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dtgAfficheClients_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Prénom" Width="4*" Binding="{Binding Prenom}" />
                                    <DataGridTextColumn Header="Nom" Width="4*" Binding="{Binding Nom}"  />
                                    <DataGridTextColumn Header="Sexe" Width="3*" Binding="{Binding Sexe.Nom}"/>
                                    <DataGridTextColumn Header="Téléphone" Width="5*" Binding="{Binding Telephone}" />
                                    <DataGridTextColumn Header="Description" Width="5*" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="Province" Width="5*" Binding="{Binding Province.Nom}"/>
                                    <DataGridTextColumn Header="Adresse" Width="5*" Binding="{Binding Adresse}"/>
                                    <DataGridTextColumn Header="Code postal" Width="5*" Binding="{Binding CodePostal}" />
                                    <DataGridTextColumn Header="Rang" Width="5*" Binding="{Binding Rang.Nom}" />
                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <StackPanel Grid.Row="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="4" Grid.Column="2">


                            <Button Name="btnAjouter" Content="Ajouter" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnAjouter_Click"  />
                            <Button Name="btnModifier" IsEnabled="False" Content="Modifier" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnModifier_Click" />
            <Button Name="btnSupprimer" IsEnabled="False" Content="Supprimer" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnSupprimer_Click"/>
                        </StackPanel>
                    </Grid>
</UserControl>
