Creation/GabaritCreateurView.xaml

<UserControl x:Class="Facturio.Creation.GabaritCreateurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:creation="clr-namespace:Facturio.Creation"
             mc:Ignorable="d">
    <!-- DataContext -->
    <UserControl.DataContext>
        <creation:GabaritCreateurViewModel />
    </UserControl.DataContext>
    
    <!-- Styles spécifiques aux éléments de ce UserControl -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>

        <!--<creation:BooleanToVisibilityConverter x:Key="converter" />-->
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Critères" Margin="10, 5, 5, 5" Padding="10, 15, 10, 10">
            <DockPanel LastChildFill="True">
                <Grid Width="260" DockPanel.Dock="Bottom" Margin="0, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.8*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Critère libre:" Padding="0, 4, 4, 4" />
                    <TextBox Grid.Row="0" Grid.Column="1" Padding="4" Margin="0, 0, 0, 10" MaxLength="30"
                             Text="{Binding TitreCritereLibre, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Type du critère:" Padding="0, 4, 4, 4" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Padding="4" Margin="0, 0, 0, 10"
                              ItemsSource="{Binding TypesCriteres}" SelectedItem="{Binding TypeCritereSelectionne}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nom}" Padding="4, 0, 0, 0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Content="Ajouter" Width="Auto" HorizontalAlignment="Stretch"
                            Command="{Binding AjouteCritere}" />
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        x:Name="ItcCriteres"
                        ItemsSource="{Binding GabaritCriteres}"
                        BorderThickness="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Margin="0, 0, 6, 6">
                                    <Button Content="X"
                                            DockPanel.Dock="Right" VerticalAlignment="Center" Width="20" Height="20"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SupprimeCritere}"
                                            CommandParameter="{Binding}" />
                                    <CheckBox Content="{Binding Critere.Titre}"
                                              IsChecked="{Binding EstUtilise, Mode=TwoWay}"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AfficheColonne}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>

        <!-- <GridSplitter Grid.Column="1" Background="DimGray" Width="1" Panel.ZIndex="1" /> -->

        <GroupBox Header="Aperçu du gabarit de facture" Grid.Column="2" Margin="5, 5, 10, 5" Padding="10">
            <DockPanel LastChildFill="True">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="DockPanel.Dock" Value="Bottom" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Name="btnSuivant" Content="Suivant" Margin="8, 0, 0, 0" Click="btnSuivant_Click" />
                </StackPanel>

                <DataGrid
                    creation:DataGridTextColumnsBehavior.BindableColumns="{Binding Colonnes}"
                    CanUserSortColumns="False"
                    Margin="0, 5, 0, 10" />
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>

