Creation/GabaritCreateurView.xaml

<UserControl x:Class="Facturio.Creation.GabaritCreateurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:creation="clr-namespace:Facturio.Creation"
             mc:Ignorable="d">
    <!-- DataContext -->
    <UserControl.DataContext>
        <creation:GabaritCreateurViewModel />
    </UserControl.DataContext>

    <!-- Styles spécifiques aux éléments de ce UserControl -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Critères" Margin="10, 5, 5, 5" Padding="10">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0, 0, 0, 6" />
                    </Style>
                </StackPanel.Resources>

                <ItemsControl
                    ItemsSource="{Binding Gabarit.Criteres}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Critere.Titre}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <TextBox Width="150" VerticalContentAlignment="Center" Padding="2, 0, 0, 0" />
                    <Button Content="Ajouter" Margin="8, 0, 0, 0" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- <GridSplitter Grid.Column="1" Background="DimGray" Width="1" Panel.ZIndex="1" /> -->

        <GroupBox Header="Aperçu du gabarit de facture" Grid.Column="2" Margin="5, 5, 10, 5" Padding="10">
            <DockPanel LastChildFill="True">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="DockPanel.Dock" Value="Bottom" />
                            <Setter Property="Margin" Value="0, 8, 0, 0" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="Enregistrer" />
                    <Button Content="Ouvrir" Margin="8, 0, 0, 0"/>
                </StackPanel>
                
                <DataGrid AutoGenerateColumns="False" Margin="0, 5, 0, 5" />
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>

