Creation/GabaritCreateurLogo.xaml

<UserControl x:Class="Facturio.Creation.GabaritCreateurLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Creation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18px">Facture #0000</TextBlock>

        <GroupBox Header="Informations du client" Grid.Column="3" Grid.RowSpan="3"/>





        <Image Name="imgLogo" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />



        <DataGrid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
            ItemsSource="{Binding LstObCritere}" Name="dtgCritere" 
                        BorderBrush="Black"  IsReadOnly="True"
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Critères" Width="4*" Binding="{Binding Titre}" />
            </DataGrid.Columns>
        </DataGrid>


        <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="30" Fill="LightBlue"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22px">Votre Facture</TextBlock>





        <Button Width="150" Name="btnImporterLogo" Grid.Column="1" Grid.Row="4" Content="Importer un logo ..." Click="btnImporterLogo_Click" />
        <Label Name="lblLogo" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"/>

        <StackPanel Grid.Column="3" Grid.Row="4"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnEnregistrer" Content="Enregistrer" Width="150" Click="btnEnregistrer_Click" />
            <Button Name="btnOuvrir"  Content="Ouvrir" Width="150" Click="btnOuvrir_Click" Margin="10,0,0,0" />
        </StackPanel>

    </Grid>
</UserControl>
