Creation/GabaritCreateurLogo.xaml

<UserControl x:Class="Facturio.Creation.GabaritCreateurLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Creation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="0 0 3 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"  />
            <RowDefinition Height="100" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="18px">Facture #0000</TextBlock>

        <StackPanel Grid.Column="2" Orientation="Horizontal" >
            <Label Content="Titre" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Padding="5" VerticalAlignment="Center" Name="txtTitre" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="200"/>
        </StackPanel>
        
        
        
        <GroupBox Header="Information(s) du client" Grid.Column="3" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Label Name="lblInfosClient"/>               
            </StackPanel>
        </GroupBox>

        <Image Name="imgLogo" Margin="20" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />

        <GroupBox Header="Critère(s) de la facture" Grid.Column="1" Grid.Row="3" Margin="0,0,0,20">
            <StackPanel Orientation="Vertical">
                <Label Name="lblCritereTabulaire" FontSize="12" />
            </StackPanel>
        </GroupBox>



       


        <Rectangle  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="LightBlue" Margin="20,20,0,20"/>
        <TextBlock  Margin="20,20,0,20" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22px">Votre Facture</TextBlock>








        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Padding="5" ToolTip="Insérer ici le lien d'une image prise sur internet. Ce lien doit terminer par une extention d'image. Tel que : .png, .jpg, etc." Name="txtLogo" Grid.Column="2" Grid.Row="4" Width="250"/>
            <Button Width="150" ToolTip="Permet d'importer une image en collant le lien de celle-ci dans la zone de texte à gauche. Ce lien doit terminer par une extention d'image connue." Name="btnImporterLogo" Grid.Column="1" Grid.Row="4" Content="Importer image" Click="btnImporterLogo_Click" />

            <Button Name="btnEnregistrer" Content="Enregistrer" Width="150" Click="btnEnregistrer_Click" Margin="100,0,0,0" />
            <Button Name="btnOuvrir"  Content="Ouvrir" Width="150" Click="btnOuvrir_Click" Margin="10,0,0,0" />
        </StackPanel>

    </Grid>
</UserControl>
