Aide/AideView.xaml

<UserControl x:Class="Facturio.Aide.AideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <UniformGrid Grid.Row="0" Columns="5" VerticalAlignment="Top" Cursor="Hand">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Background" Value="#3498db" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Height="{TemplateBinding Height}">
                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2980b9" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#2980b9" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UniformGrid.Resources>
            
            <Button Content="Gabarits" Command="{Binding AideGabarit}" />
            <Button Content="Création" Command="{Binding AideCreation}" />
            <Button Content="Produits" Command="{Binding AideProduit}" />
            <Button Content="Clients" Command="{Binding AideClient}" />
            <Button Content="Rapports" Command="{Binding AideRapport}" />
        </UniformGrid>

        <Rectangle Grid.Row="0" Height="3" Fill="#34495e" VerticalAlignment="Bottom" />

        <FlowDocumentScrollViewer Grid.Row="1" Background="#ecf0f1" VerticalScrollBarVisibility="Hidden" IsSelectionEnabled="False">
            <FlowDocument PagePadding="20">
                <Paragraph Margin="0, 0, 0, 10">
                    <Run FontSize="16" FontWeight="Bold" Foreground="#3498db" Text="{Binding TitreParagraphe}" />
                </Paragraph>
                
                <Paragraph LineHeight="20">
                    <Run FontSize="14" Foreground="#2c3e50" Text="{Binding Paragraphe}" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
