Rapports/Vues/CalendarUI.xaml

<UserControl x:Class="Facturio.Rapports.Vues.CalendarUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Rapports.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid >
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="8"
                  Grid.RowSpan="10">
                <StackPanel>
                    <Label Content="Date de Début"  HorizontalAlignment="Center" Background="#E8E8E8" MaxWidth="180px"></Label>
                    <Calendar Margin="10" Name="cldDateDebut">

                    </Calendar>
                    <Label Content="Date de Fin"  HorizontalAlignment="Center" Background="#E8E8E8" MaxWidth="180px"></Label>
                    <Calendar Margin="10" Name="cldDateFin"></Calendar>

                    <Button Name="btnObtenirRapport" Content="Obtenir Rapport" Margin="5" MaxWidth="180px" Height="25" Click="btnObtenirRapport_Click"></Button>
                    <Button Name="btnRapportPDF" Content="Convertir en PDF" Margin="5" MaxWidth="180px" Height="25" Click="btnRapportPDF_Click"></Button>
                </StackPanel>
            </Grid>
      
        </Grid>
    </Grid>
</UserControl>
