Rapports/Vues/DetailFacturationCliente.xaml

<Window x:Class="Facturio.Rapports.Vues.DetailFacturationCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturio.Rapports.Vues"
        mc:Ignorable="d"
        Title="Détails des factures" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Name="lblNoFacture"></Label>
        <Label Grid.Column="2" Grid.ColumnSpan="5" Content="Liste des Facutres"></Label>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="7" Name="dtgProduits" 
                  AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produit" Width="1*" Binding="{Binding Produit.Nom}"/>
                <DataGridTextColumn Header="Quantité" Width="1*" Binding="{Binding Quantite}"/>
                <DataGridTextColumn Header="Prix" Width="1*" Binding="{Binding Produit.Prix}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="9" Margin="10 0 0 0">
            <Label Content="Sous-Total"/>
            <TextBlock Name="txtSousTotal"/>
            <Label Content="TPS"/>
            <TextBlock Name="txtTPS" />
            <Label Content="TVQ"/>
            <TextBlock Name="txtTVQ" />
            <Label Content="Total" FontWeight="Bold"/>
            <TextBlock Name="txtTotal" />
        </StackPanel>
        
        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Précédent" Margin="0 5 0 0" Padding="2" Click="Button_Click_Precedent"></Button>
        <Button Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" Content="Suivant" Margin="0 5 0 0" Padding="2" Click="Button_Click_Suivant"></Button>
        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="9" Name="lblInfo" FontWeight="Bold"/>

    </Grid>
</Window>
