Rapports/Vues/DetailFacturationCliente.xaml

<Window x:Class="Facturio.Rapports.Vues.DetailFacturationCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturio.Rapports.Vues"
        mc:Ignorable="d"
        Title="Détails des factures" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Name="lblNoFacture"></Label>
        <Label Grid.Column="4" Grid.ColumnSpan="5" Content="Liste des Facutres"></Label>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="7" Name="dtgProduits" 
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Produit}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produit" Width="10*" Binding="{Binding Produit.Nom}"/>
                <DataGridTextColumn Header="Quantité" Width="10*" Binding="{Binding Quantite}"/>
                <DataGridTextColumn Header="Prix" Width="10*" Binding="{Binding Produit.Prix}"/>
                <DataGridTextColumn Header="Total" Width="10*" Binding="{Binding Total}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Content="Précédent" Margin="0 5 0 0" Padding="2" Click="Button_Click_Precedent"></Button>
        <Button Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" Content="Suivant" Margin="0 5 0 0" Padding="2" Click="Button_Click_Suivant"></Button>
    </Grid>
</Window>
