Rapports/Vues/DetailRapport.xaml

<Window x:Class="Facturio.Rapports.Vues.DetailRapport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturio.Rapports.Vues"
        mc:Ignorable="d"
        Title="Détails des factures" Height="500" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Name="lblNoFacture"></Label>
        <Label Grid.Column="2" Grid.ColumnSpan="5" Content="Liste des Factures"/>
        <Label Grid.Column="5" Grid.ColumnSpan="3" Content="Date de génération du rapport"/>
        <Label Grid.Column="8" Grid.ColumnSpan="2" Name="lblDateGeneration"/>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="2" Margin="0 25 0 0" Name="lblInfoRapport"/>

        <DataGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6" Name="dtgProduits" 
                  AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produit" Width="1*" Binding="{Binding Produit.Nom}"/>
                <DataGridTextColumn Header="Quantité" Width="1*" Binding="{Binding Quantite}"/>
                <DataGridTextColumn Header="Prix" Width="1*" Binding="{Binding Produit.Prix}"/>
                <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding SousTotal}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="9" Margin="10 0 0 0" Name="stpInfoFacture">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="75px" Content="Sous-Total:"/>
                <Label Name="txtSousTotal"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="75px" Content="TPS:"/>
                <Label Name="txtTPS" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Width="75px" Content="TVQ:"/>
                <Label Name="txtTVQ" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <Label  Width="75px" Content="Total:" FontWeight="Bold"/>
                <Label Name="txtTotal"/>
            </StackPanel>
        </StackPanel>
        
        <Button Name="btnPrecedent" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Précédent" Margin="0 5 0 0" Padding="2" Click="Button_Click_Precedent"></Button>
        <Button Name="btnSuivant" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" Content="Suivant" Margin="0 5 0 0" Padding="2" Click="Button_Click_Suivant"></Button>
        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="9" Name="lblInfo" FontWeight="Bold"/>

    </Grid>
</Window>
