Rapports/Vues/FacturationCliente.xaml

<UserControl x:Class="Facturio.Rapports.Vues.FacturationCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Rapports.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="9">
                <local:CalendarUI/>

            </Grid>

            <!--
            <StackPanel>
                    <Label Content="Date de Début" HorizontalAlignment="Center" Background="#E8E8E8" MaxWidth="180px"></Label>
                    <Calendar Margin="10">

                    </Calendar>
                    <Label Content="Date de Fin" HorizontalAlignment="Center" Background="#E8E8E8" MaxWidth="180px"></Label>
                    <Calendar Margin="10"></Calendar>

                    <Button Name="btnObtenirRapport" Content="Obtenir Rapport" Margin="10" MaxWidth="180px"></Button>
            </StackPanel>
            -->
            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
                <Label Content="Vos Clients" Margin="40,30,0,0"  FontSize="14" FontWeight="Bold"/>
            </Grid>
                
            
            <Grid Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="7"
            Grid.RowSpan="8">
               
                <DataGrid ItemsSource="{Binding Client}" Name="dtgAfficherClient" LoadingRow="dtgAfficherClient_LoadingRow"
                                    BorderBrush="Black" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10 10 20 20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Width="6*" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prénom" Width="6*" Binding="{Binding Prenom}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
