Rapports/Vues/FacturationCliente.xaml

<UserControl x:Class="Facturio.Rapports.Vues.FacturationCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Rapports.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="10">
                <!--<local:CalendarUI/>-->
                <Grid>
                    <StackPanel>
                        <Label Content="Date de Début"  HorizontalAlignment="Center" Background="#E8E8E8" MaxWidth="180px"></Label>
                        <Viewbox MaxHeight="300px">
                            <Calendar Name="cldDateDebut" Margin="0 0 0 20" SelectedDatesChanged="cldDateDebut_SelectedDatesChanged"/>
                        </Viewbox>


                        <Label Content="Date de Fin"  HorizontalAlignment="Center" Background="#E8E8E8" MaxWidth="180px"></Label>
                        <Viewbox MaxHeight="300">
                            <Calendar Name="cldDateFin"/>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Content="Vos Clients" VerticalAlignment="Center"  FontSize="14" FontWeight="Bold"/>
                
            
            <Grid Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="7"
            Grid.RowSpan="8">
               
                <DataGrid ItemsSource="{Binding Client}" Name="dtgAfficherClient" IsReadOnly="True"
                                    BorderBrush="Black" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10 0 20 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Width="6*" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Prénom" Width="6*" Binding="{Binding Prenom}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="0 0 0 2">
                <Button Name="btnObtenirRapport" Content="Obtenir Rapport" Margin="10 0 0 10" MaxWidth="180px" Height="25" Click="btnObtenirRapport_Click" ToolTip="Ouvrira un écran contenant les détails du rapport"></Button>
                <Button Name="btnRapportPDF" Content="Convertir en PDF" Margin="10 0 0 10" MaxWidth="180px" Height="25" Click="btnRapportPDF_Click" ToolTip="Génère un PDF du rapport"></Button>
            </StackPanel>
            <Label Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="7" Name="lblInfoErreur" FontWeight="Bold" Margin=" 0 20 0 0"/>
        </Grid>
    </Grid>
</UserControl>
