Rapports/Vues/ListeRapportUserControl.xaml

<UserControl x:Class="Facturio.Rapports.Vues.ListeRapportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Rapports"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              >
            <Label Content="Vos Rapports" Margin="20 10 0 0" FontSize="14" FontWeight="Bold"/>
        </Grid>
        
        <Grid Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Grid.RowSpan="10">

            <DataGrid ItemsSource="{Binding Rapports}" Name="dtgAfficherRapport" LoadingRow="dtgAfficherRapport_LoadingRow" MouseDoubleClick="dtgAfficherRapport_MouseDoubleClick"
                                    BorderBrush="Black" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="20,0,20,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type de rapport" Width="6*" Binding="{Binding TypeRapport}"/>
                    <DataGridTextColumn Header="Client/Produit" Width="6*" Binding="{Binding Item}"/>
                    <DataGridTextColumn Header="Date" Width="6*" Binding="{Binding Date}"/>

                </DataGrid.Columns>
            </DataGrid>
            
                
            
        </Grid>
              
    </Grid>
</UserControl>
