Rapports/Vues/Sommaire.xaml

<UserControl x:Class="Facturio.Rapports.Vues.Sommaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Rapports.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="7">
                <!--<local:CalendarUI/>-->
                <Grid>
                    <StackPanel>
                        <Label Content="Date de Début"  HorizontalAlignment="Center" Background="#E8E8E8" MaxWidth="180px"></Label>
                        <Calendar Name="cldDateDebut" Margin="0 0 0 20">

                        </Calendar>
                        <Label Content="Date de Fin"  HorizontalAlignment="Center" Background="#E8E8E8" MaxWidth="180px"></Label>
                        <Calendar Name="cldDateFin"></Calendar>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="3"                
                  Grid.ColumnSpan="7"
                  Grid.RowSpan="8"
                  Margin="0,20,20,0">
                <DataGrid Name="dtgSommaire" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produit" Width="1*" Binding="{Binding LstProduitFacture.Produit.Nom}"/>
                        <DataGridTextColumn Header="Nb fois vendu" Width="1*" Binding="{Binding NbVente}" />
                        <DataGridTextColumn Header="Prix de vente" Width="1*" Binding="{Binding LstProduitFacture.Produit.Prix}"/>
                        <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding Total}"/>
                    </DataGrid.Columns>
                   
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Button Name="btnObtenirRapport" Content="Obtenir Rapport" Margin="10 0 0 10" MaxWidth="180px" Height="25" Click="btnObtenirRapport_Click"></Button>
                <Button Name="btnRapportPDF" Content="Convertir en PDF" Margin="10 0 0 6" MaxWidth="180px" Height="25" Click="btnRapportPDF_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
