Rapports/Vues/Sommaire.xaml

<UserControl x:Class="Facturio.Rapports.Vues.Sommaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Rapports.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  Grid.Column="0"                
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="8">

                <!-- Les controles de calendriers -->
                <local:CalendarUI/>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="3"                
                  Grid.ColumnSpan="7"
                  Grid.RowSpan="8"
                  Margin="0,20,20,0">
                
                <Rectangle Margin="10,10,20,20" Fill="White" RadiusX="8" RadiusY="8"/>
                <Border Margin="4" BorderBrush="Black"  BorderThickness="1,1,1,1"/>
                <DataGrid Name="dtgSommaire" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False" ItemsSource="{Binding LstFacture}">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produit" Width="6*" Binding="{Binding LstProduit.Produit.Nom}"/>
                        <DataGridTextColumn Header="Nb fois vendu" Width="6*" Binding="{Binding NbVente}" />
                        <DataGridTextColumn Header="Prix de vente" Width="6*" Binding="{Binding Facture.Produit.Prix}"/>
                        <DataGridTextColumn Header="Total" Width="6*" Binding="{Binding Total}"/>
                    </DataGrid.Columns>
                   
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
