Aide/Pages/AideRapportPage.xaml

<Page x:Class="Facturio.Aide.Pages.AideRapportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="AideRapportPage">
    <Grid>
        <FlowDocumentScrollViewer Background="#ecf0f1" VerticalScrollBarVisibility="Hidden" IsSelectionEnabled="False">
            <FlowDocument PagePadding="20">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0, 0, 0, 10" />
                        <Setter Property="LineHeight" Value="20" />
                        <Setter Property="TextAlignment" Value="Justify" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="#2c3e50" />
                    </Style>
                </FlowDocument.Resources>

                <Paragraph FontSize="16" FontWeight="Bold" Foreground="#3498db">
                    <Run Text="Aide pour l'onglet Rapport" />
                </Paragraph>

                <Paragraph>
                    <Run Text="Dans l'onglet Rapport, il y a 4 onglets. La première sert à lister tous les rapports que vous avez créer depuis la mise en marche d'application. vous pouvez double cliquez sur des lignes afin d'afficher les détails de ce rapport."/>
                </Paragraph>

                <Paragraph>
                    <Run Text="Dans l'onglet sommaire, le processus est simple. Vous choississez deux dates et cliquez sur obtenir rapport afin de voir tous ce que l'entreprise a vendu au cours d'une période. Vous pouvez aussi avoir une version PDF de se rapport qui se trouvera là où l'exécutable est. "/>
                </Paragraph>

                <Paragraph>
                    <Run Text="Dans l'onglet facturation cliente, c'est le même processus. Cependant, vous devez choisir un client afin de voir toutes les factures de ce dernier. En appuyant sur obtenir le rapport, la fenêtre détails rapport s'ouvrira et vous pourrez consulter toutes les factures du rapport."/>
                </Paragraph>

                <Paragraph>
                    <Run Text="Pour l'onglet facturation produit, c'est EXACTEMENT le même processus que pour l'onglet facturation cliente. Cependant, le rapport conserne un produit en particulier."/>
                </Paragraph>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
