Produits/AjoutModifUserControl.xaml

<UserControl x:Class="Facturio.Produits.AjoutModifUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Produits"
             xmlns:xctk="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d">
    <Grid Name="Contenu" HorizontalAlignment="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center"  Margin="5">
            <Label Name="lblFormTitle" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="calibri" Content="Ajouter un produit" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="15" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="400" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="0, 5, 5, 5"/>
                    <Setter Property="Padding" Value="0, 5, 5, 5"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblNom" Content="Nom" />
                <TextBox  Name="txtNom" MaxLength="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="lblDescription" BorderBrush="Chartreuse" BorderThickness="2" Content="Description" />
                    <Label Grid.Row="0" HorizontalAlignment="Left" BorderBrush="AliceBlue" BorderThickness="2" Grid.Column="1" Name="lblNbCaracteres" Content="caca" />
                    <TextBox Grid.Row="1" Grid.Column="1" MaxWidth="200" VerticalContentAlignment="Top" Name="txtDescription" Height="150" MaxLength="200" TextChanged="txtDescription_TextChanged" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblPrix" Content="Prix" />
                <TextBox  Name="txtPrix" MaxLength="10"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblQuantite" Content="Quantité" />
                <TextBox  Name="txtQuantite" MaxLength="10"  />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button  Content="Enregistrer" Click="btnEnregister_Click" Margin="5" ToolTip="Créer le produit"/>
            <Button  Content="Retour" Click="btnRetour_Click" Margin="5" ToolTip="Retourne à la liste de produit"/>
        </StackPanel>
    </Grid>
</UserControl>
<!--<StackPanel  Name="Info" Grid.Row="0"
                HorizontalAlignment="Center"              
                Grid.RowSpan="2">
        <Label Name="lblInfo" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="calibri" Content="" />
        </StackPanel>-->