Produits/AjoutModifUserControl.xaml

<UserControl x:Class="Facturio.Produits.AjoutModifUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Produits"
             xmlns:xctk="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="styleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="tahoma" />
        </Style>
        <Style x:Key="styleTxtBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Padding" Value="5" />

        </Style>
        <Style  x:Key="styleButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>


    <Grid Name="Contenu" HorizontalAlignment="Center" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"  />
            <RowDefinition Height="0.1*"  />
            <RowDefinition Height="0.1*"  />
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
<!--https://blogs.msdn.microsoft.com/bethmassi/2008/06/27/displaying-data-validation-messages-in-wpf/-->
        <Grid  Name="grdTitre" Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"              
                Grid.RowSpan="2"
                >

            <Label Name="lblFormTitle" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="calibri" Content="Ajouter un produit" />
        </Grid>

        <Grid  Name="Info" Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"              
                Grid.RowSpan="2"
                >

            <Label Name="lblInfo" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="calibri" Content="" />
        </Grid>


        <StackPanel Orientation="Vertical"                   
                    Grid.Column="0"
                    Grid.Row="4"
                    Background="LightGray"
                    >

            <Label Name="lblNom" Content="Nom"  Style="{StaticResource styleLabel}"  />
            <Label Name="lblDescription" Content="Description"  Style="{StaticResource styleLabel}" />
            <Label Name="lblPrix" Content="Prix" Margin="0, 125, 0, 0" Style="{StaticResource styleLabel}" />
            <Label Name="lblQuantite" Content="Quantité"  Style="{StaticResource styleLabel}" />
        </StackPanel>

        <StackPanel 
                    Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="4"
            Background="LightGray">

            <!--https://social.msdn.microsoft.com/Forums/vstudio/en-US/fc112396-e8e9-41b7-97d1-e413850a59c9/how-to-create-a-masked-textbox-usnig-wpf?forum=wpf
            <xctk:MaskedTextBox x:Name="txtNom" Mask:="0000-0000" CaretIndex="0" ValueDataType="{x:Type s:String}" FontSize="14"</xctk:MaskedTextBox>-->
            <TextBox  Name="txtNom" MaxLength="50" Style="{StaticResource styleTxtBox}"  />
            <TextBox  Name="txtDescription" MaxLength="200" Height="150" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="150" Style="{StaticResource styleTxtBox}" />
            <TextBox  Name="txtPrix" MaxLength="10" Style="{StaticResource styleTxtBox}" />
            <TextBox  Name="txtQuantite" MaxLength="10" Style="{StaticResource styleTxtBox}" />


        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" >

            <Button  Content="Enregistrer" HorizontalAlignment="Left" Style="{StaticResource styleButton}" Click="btnEnregister_Click" />
            <Button  Content="Retour" HorizontalAlignment="Right" Style="{StaticResource styleButton}" Click="btnRetour_Click" />
        </Grid>
    </Grid>
</UserControl>
