Produits/RechercherUserControl.xaml

<UserControl x:Class="Facturio.Produits.RechercherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Produits"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <Grid VerticalAlignment="Stretch">


        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition MaxHeight="500" MinHeight="500" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Name="lblRechercher" Content="Rechercher un produit" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Name="txtRechercherProduit" Text="" Height="20" Margin="120 0 120 0" TextChanged="txtRechercherProduit_TextChanged" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Name="lblDataGridProduit" Content="Liste des produits" HorizontalAlignment="Left" FontWeight="Bold" FontSize="13"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0, 0, 0, 0">
            <DataGrid ItemsSource="{Binding Produits}" SelectionMode="Single" Name="dtgAfficheProduits" LoadingRow="DataGrid_LoadingRow" HorizontalScrollBarVisibility="Visible" 
                                      BorderBrush="Black" MaxHeight="500" MinHeight="500" HorizontalAlignment="Center" VerticalAlignment="Stretch" MouseDoubleClick="dtgAfficheProduits_MouseDoubleClick" VerticalScrollBarVisibility="Visible"
                                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" SelectionChanged="dtgAfficheProduits_SelectionChanged" Margin="40 0 40 10" Height="408">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Width="4.5*" Binding="{Binding Nom}" />
                    <DataGridTextColumn Header="Description" Width="9*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Prix" Width="2*" Binding="{Binding Prix}" />
                    <DataGridTextColumn Header="Quantité" Width="2*" Binding="{Binding Quantite}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <DockPanel Grid.Row="4" HorizontalAlignment="Right">
            <Button Content="Ajouter" Margin="5" Name="btnAjouter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnAjouter_Click" />
            <Button Content="Modifier" Margin="5" Name="btnModifier" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnModifier_Click" />
            <Button Content="Supprimer" Margin="5" Name="btnSupprimer" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnSupprimer_Click" />
        </DockPanel>
    </Grid>
</UserControl>
