Produits/RechercherUserControl.xaml

<UserControl x:Class="Facturio.Produits.RechercherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Produits"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <Grid VerticalAlignment="Stretch">


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="215" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Name="lblRechercher" Content="Rechercher un produit" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Name="txtRechercherProduit" Text="" Height="20" Margin="120 0 120 0" TextChanged="txtRechercherProduit_TextChanged" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Name="lblDataGridProduit" Content="Liste des produits" HorizontalAlignment="Left" FontWeight="Bold" FontSize="13"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <DataGrid ItemsSource="{Binding Produits}" SelectionMode="Single" Name="dtgAfficheProduits" LoadingRow="DataGrid_LoadingRow" 
                                      BorderBrush="Black" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" MouseDoubleClick="dtgAfficheProduits_MouseDoubleClick"
                                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" SelectionChanged="dtgAfficheProduits_SelectionChanged" Margin="40 0 40 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Width="4.5*" Binding="{Binding Nom}" />
                    <DataGridTextColumn Header="Description" Width="9*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Prix" Width="2*" Binding="{Binding Prix}" />
                    <DataGridTextColumn Header="Quantité" Width="2*" Binding="{Binding Quantite}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="6"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="4" Grid.Column="2">


            <Button Content="Ajouter" Name="btnAjouter" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnAjouter_Click" ToolTip="Permet d'ajouter un produit"/>
            <Button Content="Modifier" Name="btnModifier" Height="20" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnModifier_Click" ToolTip="Permet de modifier un produit"/>
            <Button Content="Supprimer" Name="btnSupprimer" Height="20" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnSupprimer_Click" ToolTip="Supprime le produit"/>

        </StackPanel>
        
    </Grid>
</UserControl>
