Rapports/ListeRapportUserControl.xaml

<UserControl x:Class="Facturio.Rapports.ListeRapportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Rapports"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="4">

            <DataGrid ItemsSource="{Binding Rapports}" Name="dtgAfficherRapport" LoadingRow="dtgAfficherRapport_LoadingRow"
                                    BorderBrush="Black" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="40 0 40 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type de rapport" Width="6*" />
                    <DataGridTextColumn Header="Client" Width="6*" />
                    <DataGridTextColumn Header="Date" Width="6*" Binding="{Binding Date}"/>

                </DataGrid.Columns>
            </DataGrid>
            
                
            
        </Grid>
              
    </Grid>
</UserControl>
