Gabarits/View/GabaritsTabUserControl.xaml

<UserControl x:Class="Facturio.Gabarits.View.GabaritsTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Gabarits.View"
             xmlns:vm="clr-namespace:Facturio.Gabarits.ViewModel"
             mc:Ignorable="d">
    <!-- DataContext -->
    <UserControl.DataContext>
        <vm:ListeGabaritsViewModel />
    </UserControl.DataContext>

    <Grid>
        <!-- Rangées -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding LstGabarits}" SelectedItem="{Binding SelectionCourante}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Setters>
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Height" Value="150" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="10" />
                        <Setter Property="Background" Value="AliceBlue" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Orange" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Orange" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" TextBlock.TextAlignment="Center">
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Titre}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Boutons -->
        <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </WrapPanel.Resources>

            <Button Content="Nouveau" />
            <Button Content="Ouvrir" />
            <Button Content="Modifier" />
            <Button Content="Supprimer" />
        </WrapPanel>
    </Grid>
</UserControl>
