Gabarits/View/GabaritsTabUserControl.xaml

<UserControl x:Class="Facturio.Gabarits.View.GabaritsTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Gabarits.View"
             xmlns:vm="clr-namespace:Facturio.Gabarits.ViewModel"
             mc:Ignorable="d">
    <!-- DataContext -->
    <UserControl.DataContext>
        <vm:ListeGabaritsViewModel />
    </UserControl.DataContext>

    <Grid>
        <!-- Rangées -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Liste de gabarits -->
        <ListBox ItemsSource="{Binding LstGabarits}" SelectedItem="{Binding SelectionCourante}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Setters>
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Height" Value="150" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="LightSteelBlue" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                            <StackPanel TextBlock.TextAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Id}" />
                                                <TextBlock Text="{Binding Titre}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0:0.100" To="5" Storyboard.TargetProperty="BorderThickness" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0" To="0" Storyboard.TargetProperty="BorderThickness" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- Boutons -->
        <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="30" />
                    </Style.Setters>
                </Style>
            </WrapPanel.Resources>

            <Button Content="Nouveau" Command="{Binding NouveauGabarit}" />
            <Button Content="Ouvrir" />
            <Button Content="Modifier" />
            <Button Content="Supprimer" />
        </WrapPanel>
    </Grid>
</UserControl>
