Factures/AjoutProduitFacture.xaml

<UserControl x:Class="Facturio.Factures.AjoutProduitFacture"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Factures"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.DataContext>
        <local:AjoutProduitFactureController/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="6">
            <Label Name="lblRechercher" Content="Rechercher un produit" Margin="119,0,35,51" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"></Label>
            <TextBox Name="txtRechercherProduit" Height="20" Margin="163,30,77,26" TextChanged="txtRechercherProduit_TextChanged" />
        </Grid>
        <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="4">
            <Label Name="lblDataGridProduit" Content="Liste des produits" Margin="10,-28,0,294" HorizontalAlignment="Left" FontWeight="Bold" FontSize="13"></Label>
            <DataGrid Name="dtgAfficheProduits" SelectionChanged="dtgAfficheProduits_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Produits}" LoadingRow="DataGrid_LoadingRow"
                                      BorderBrush="Black" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" Margin="10,0,-89,10" Width="379">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Width="2*" Binding="{Binding Nom}" />
                    <DataGridTextColumn Header="Description" Width="4*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Prix" Width="2*" Binding="{Binding Prix}" />
                    <DataGridTextColumn Header="Quantité" Width="2*" Binding="{Binding Quantite}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="6"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="4" Grid.Column="2">
            <Button Content="Ajouter à la facture" Margin="5" x:Name="btnAjouter" IsEnabled="True" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="158" Click="btnAjouter_Click" />
            <Button Content="Retour" x:Name="btnRetour" Margin="5" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="btnRetour_Click" />
            <xctk:DoubleUpDown x:Name="txtQuantite" FormatString="G0" Margin="5" ClipValueToMinMax="True"  Increment="1" DefaultValue="1"  Minimum="1" PreviewTextInput="txtQuantite_PreviewTextInput" Watermark="Entrez la quantité" MouseWheelActiveTrigger="Focused" Height="35" Width="118" />
        </StackPanel>
    </Grid>

</UserControl>

