Factures/AjoutProduitFacture.xaml

<UserControl x:Class="Facturio.Factures.AjoutProduitFacture"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Factures"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:AjoutProduitFactureController/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="6">
            <TextBox Name="txtRechercherProduit" Height="20" Margin="120 0 120 0" TextChanged="txtRechercherProduit_TextChanged" />
        </Grid>
        <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="4">
            <DataGrid Name="dtgAfficheProduits" SelectionChanged="dtgAfficheProduits_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Produits}" LoadingRow="DataGrid_LoadingRow"
                                      BorderBrush="Black" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" Margin="40 0 40 10" Width="350">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Width="4.5*" Binding="{Binding Nom}" />
                    <DataGridTextColumn Header="Description" Width="9*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Prix" Width="2*" Binding="{Binding Prix}" />
                    <DataGridTextColumn Header="Quantité" Width="2*" Binding="{Binding Quantite}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="6"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="4" Grid.Column="2">
            <Button Content="Ajouter à la facture" x:Name="btnAjouter" IsEnabled="True" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108" Click="btnAjouter_Click" />
            <Button Content="Retour" x:Name="btnRetour" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57" Click="btnRetour_Click" />
            <xctk:DoubleUpDown x:Name="txtQuantite" Increment="1" DefaultValue="1"  Minimum="1" PreviewTextInput="txtQuantite_PreviewTextInput" Watermark="Entrez la quantité" MouseWheelActiveTrigger="Focused" Width="118" />
        </StackPanel>
    </Grid>

</UserControl>

