Factures/AjoutProduitFacture.xaml

<UserControl x:Class="Facturio.Factures.AjoutProduitFacture"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Factures"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.DataContext>
        <local:AjoutProduitFactureController/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition MaxHeight="250" />
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Label Name="lblRechercher" Content="Rechercher un produit" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"></Label>
                <TextBox Name="txtRechercherProduit" TextChanged="txtRechercherProduit_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Name="lblNbProduit" Content="Nombre d'items dans la facture: 0" />
            <Label Name="lblDataGridProduit" Content="Liste des produits" HorizontalAlignment="Left" FontWeight="Bold" FontSize="13"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3">
                <DataGrid Name="dtgAfficheProduits" SelectionChanged="dtgAfficheProduits_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Produits}" LoadingRow="DataGrid_LoadingRow"
                                      BorderBrush="Black" Height="250" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"
                                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" Margin="10" Width="auto">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Width="2*" Binding="{Binding Nom}" />
                        <DataGridTextColumn Header="Description" Width="4*" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Prix" Width="2*" Binding="{Binding Prix}" />
                        <DataGridTextColumn Header="Quantité" Width="2*" Binding="{Binding Quantite}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        <DockPanel Grid.Row="4" HorizontalAlignment="Center">
            <Button Content="Ajouter à la facture" Margin="5" x:Name="btnAjouter" IsEnabled="True" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="158" Click="btnAjouter_Click" />
            <Button Content="Retour" x:Name="btnRetour" Margin="5" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="btnRetour_Click" />
            <xctk:DoubleUpDown x:Name="txtQuantite" FormatString="G0" Margin="5" ClipValueToMinMax="True"  Increment="1" DefaultValue="1"  Minimum="1" PreviewTextInput="txtQuantite_PreviewTextInput" Watermark="Entrez la quantité" MouseWheelActiveTrigger="Focused" Height="35" Width="118" />
        </DockPanel>
    </Grid>

</UserControl>

