Factures/AssignerClient.xaml

<UserControl x:Class="Facturio.Factures.AssignerClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Factures"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.DataContext>
        <local:AssignerClientController/>
    </UserControl.DataContext>

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="6">
            <Label Name="lblRechercher" Content="Rechercher un client" Margin="83,0,83,42" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"></Label>
            <TextBox Name="txtRechercherClient" Height="20" Margin="10,27" TextChanged="txtRechercherClient_TextChanged" />
        </Grid>
        <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="4">
            <Label Name="lblListeClient" Content="Liste des clients" Margin="40,0,0,269" HorizontalAlignment="Left" FontWeight="Bold" FontSize="13"></Label>
            <DataGrid ItemsSource="{Binding Clients}" SelectionMode="Single" Name="dtgAfficheClient" 
                                      BorderBrush="Black" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" SelectionChanged="dtgAfficheClient_SelectionChanged"  Margin="40,32,40,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No. Client" Width="75" Binding="{Binding NoClient}" />
                    <DataGridTextColumn Header="Prénom" Width="65" Binding="{Binding Prenom}" />
                    <DataGridTextColumn Header="Nom" Width="60" Binding="{Binding Nom}"  />

                    <DataGridTextColumn Header="Téléphone" Width="55" Binding="{Binding Telephone}" />

                    <DataGridTextColumn Header="Province" Width="50" Binding="{Binding Province.Nom}"/>
                    <DataGridTextColumn Header="Adresse" Width="50" Binding="{Binding Adresse}"/>
                    <DataGridTextColumn Header="Code postal" Width="50" Binding="{Binding CodePostal}" />
                    <DataGridTextColumn Header="Rang" Width="50" Binding="{Binding Rang.Nom}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DockPanel Grid.Row="5"
                   Grid.ColumnSpan="10">
            <Button Margin="10,0,0,10" Content="Assigner" Name="btnAssigner" IsEnabled="False" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="btnAssigner_Click" />
            <Button Margin="0,0,10,10" Content="Retour" Name="btnRetour" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnRetour_Click" />
        </DockPanel>
    </Grid>
</UserControl>
