Factures/OpererFactureUserControl.xaml

<UserControl x:Class="Facturio.Factures.OpererFactureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturio.Factures"
             mc:Ignorable="d"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition MinWidth="150" MaxWidth="150" />
        </Grid.ColumnDefinitions>

        <!-- Les produits de la facture -->
        <DataGrid x:Name="dtgFacture" Grid.Row="0" Grid.Column="0" IsReadOnly="True" />

        <!-- Informations à droite des produits -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0 0 0 10" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Width" Value="70" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="70" />
                </Style>
            </StackPanel.Resources>
            
            <GroupBox Header="Client" Padding="6" Margin="0 0 0 10">
                <StackPanel Orientation="Vertical" Margin="0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBlock Text="Prénom:" />
                    <TextBlock Text="Nom:" />
                    <TextBlock Text="Escompte:" />
                </StackPanel>
            </GroupBox>

            <StackPanel>
                <TextBlock Text="Sous-total" />
                <TextBox Text="0 $" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Escompte" />
                <TextBox Text="0 $" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="TPS" />
                <TextBox Text="0 $" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="TVQ" />
                <TextBox Text="0 $" />
            </StackPanel>

            <StackPanel Margin="0">
                <TextBlock Text="Total" />
                <TextBox Text="0 $" />
            </StackPanel>
        </StackPanel>

        <!-- Boutons de contrôle en dessous des produits et des informations -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 6 0" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Ajouter un produit" />
            <Button Content="Associer un client" />
            <Button Content="Vider" />
            <Button Content="Sauvegarder" />
            <Button Content="Convertir en PDF" Margin="0" />
        </StackPanel>
    </Grid>
</UserControl>
